{
  "name": "civil-resistance-intervention",
  "version": "0.1.0",
  "description": "Nonviolent intervention, presence, obstruction, and parallel-institution tactics from the civil resistance skills catalog.",
  "author": {
    "name": "Lev Nikolaevich",
    "email": "levnikolaevich.com@gmail.com",
    "url": "https://github.com/levnikolaevich"
  },
  "homepage": "https://github.com/levnikolaevich/civil-resistance-skills",
  "repository": "https://github.com/levnikolaevich/civil-resistance-skills",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "claude-code",
    "skills",
    "civil-resistance",
    "intervention"
  ]
}
